APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
NOVA_STORAGE_DISK="${FILESYSTEM_DISK}"
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

TINYMCE_API_KEY=

IP_API_ENABLED=false

TURNSTILE_ENABLED=false
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

DISCORD_ALERT_LOGIN_WEBHOOK=
DISCORD_ALERT_REGISTER_WEBHOOK=
DISCORD_ALERT_LOGOUT_WEBHOOK=
DISCORD_ALERT_CLIENT_WEBHOOK=

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_APP_ID="APP-80W284485P519543T"

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0

RCON_HOST=127.0.0.1
RCON_PORT=3001

FINDRETROS_NAME=
FINDRETROS_ENABLED=false

MIN_STAFF_RANK=4

NITRO_FILESYSTEM_DISK=local
NITRO_AWS_BUCKET=

NITRO_IMAGER_URL="https://www.habbo.com/habbo-imaging/avatarimage"
NITRO_STATIC_URL="http://static.localhost"
NITRO_CLIENT_URL="http://nitro.localhost"
NITRO_STATIC_PATH="/var/www/static.localhost"
NITRO_BADGE_PATH="${NITRO_STATIC_PATH}/swf/c_images/album1584"
NITRO_BADGE_URL="${NITRO_STATIC_URL}/swf/c_images/album1584"
NITRO_GROUP_BADGE_PATH="${NITRO_STATIC_PATH}/swf/c_images/Badgeparts/generated"
NITRO_GROUP_BADGE_URL="${NITRO_STATIC_URL}/swf/c_images/Badgeparts/generated"
NITRO_CATALOG_IMAGE_PATH="${NITRO_STATIC_PATH}/swf/c_images/catalogue"
NITRO_CATALOG_IMAGE_URL="${NITRO_STATIC_URL}/swf/c_images/catalogue"
NITRO_BACKGROUND_PATH="${NITRO_STATIC_PATH}/swf/c_images/room_backgrounds"
NITRO_BACKGROUND_URL="${NITRO_STATIC_URL}/swf/c_images/room_backgrounds"
NITRO_FURNITURE_ICON_PATH="${NITRO_STATIC_PATH}/swf/dcr/hof_furni/icons"
NITRO_FURNITURE_ICON_URL="${NITRO_STATIC_URL}/swf/dcr/hof_furni/icons"
NITRO_EXTERNAL_TEXTS_FILE="${NITRO_STATIC_PATH}/assets/gamedata/ExternalTexts.json"
NITRO_FURNITURE_DATA_FILE="${NITRO_STATIC_PATH}/assets/gamedata/FurnitureData.json"
NITRO_PRODUCT_DATA_FILE="${NITRO_STATIC_PATH}/assets/gamedata/ProductData.json"
NITRO_UI_TEXTS_FILE="${NITRO_STATIC_PATH}/assets/gamedata/UITexts.json"

BADGE_ENDPOINT_ENABLED=false
FURNITURE_ENDPOINT_ENABLED=false
HOME_CATEGORY_ENDPOINT_ENABLED=false
HOME_ITEM_ENDPOINT_ENABLED=false
ONLINE_COUNT_ENDPOINT_ENABLED=false
ONLINE_USER_ENDPOINT_ENABLED=false
TRADE_LOG_ENDPOINT_ENABLED=false
USER_ENDPOINT_ENABLED=false
WEBSITE_ARTICLE_ENDPOINT_ENABLED=false

FORCE_HTTPS=false
VITE_APP_NAME="${APP_NAME}"